
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: monospace;
    background: linear-gradient(to right, #a0b5eb 0%,#c9f0e4 100%);
    width: 100%;
    height: 100vh;
  }

  .calculator {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;

    &__screen{
        width: 100%;
        height: 80px;
        background-color: #252525;
        padding: 10px 20px;
        grid-area: 1 / 1 / 1 / 5;
        overflow: hidden;
    }

    &__result{
        margin: 0;
        color: #fff;
        font-size: 50px;
        text-align: right;
    }

    &__grid{
        background-color: #eaeaea;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        padding: 20px;
    }
  }
  

  .button {
    height: 60px;
    background-color: #fff;
    border: 0;
    background-color: transparent;
    font-size: 2rem;
    font-family: monospace;
    color: #333;
    background: #eaeaea;
    text-align: center;

    &:hover{
        cursor: pointer;
        background-color: rgb(226, 226, 226);
    }

    &--operator{
        color: #337cac;
    }

    &--clear{
        background-color: #77f4cf;
        color: #fff;
        &:hover{
            cursor: pointer;
            background-color: #3ca284;
        }
    }

    &--equal{
        background-color: #7e9deb;
        color: #fff;
        height: 100%;
        grid-area: 3 / 4 / 7 / 5;
        &:hover{
            cursor: pointer;
            background-color: #4373ee;
        }
    }
  }
